@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800|Roboto:400,500,700,900');

* {
    font-family: 'Open Sans', sans-serif;
}

.custom-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(94, 94, 94, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    padding: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.subhead {
    color: white;
    font-size: 20px;
}

.display-4 {
    font-size: 60px;
    color: white;
}

.top-section {
    top: 100px;
    
}

.my-row {
    display: flex;
    row-gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.my-card {
    display: flex;
    
    align-items: center;
    justify-content: flex-start;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    flex-direction: column;
    width: 300px;
}

.my-card-img {
    width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
}

.my-card-img img {
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.my-card-title {
    font-size: 20px;
    font-weight: bold;
    align-self: center;
    text-align: center;
    margin-bottom: -10px;
}

.my-card-content {
    min-height: 200px;
    max-height: 200px;
    padding: 10px;
    overflow-y: hidden;
    font-size: 1vw;
}

.my-card a{
    padding: 10px;
    align-self: flex-end;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel-caption {
    bottom: 270px;
  }
  
  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }
  
  .carousel-caption p {
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }
  
  .navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: black;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: black;
  }
  
  .navbar-toggler {
    background: #fff;
  }
  
  .navbar-nav {
    text-align: center;

  }
  
  a.nav-link {
    font-weight: 600;
    font-size: 14px;
    color: rgb(74, 72, 72);
  }

  .nav-link {    
    padding: .2rem 1rem;
    align-content: center;
    justify-content: center;
  }


  .nav-link.active,.nav-link:focus{
    color: #fff;
  }
  
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #4AA96C;
    
  }

  .top-bar {
    color: white;
    background-color: #00bb77;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
    background-size: 100%;
    font-size: 12px;
    height: 30px;
  }

  .carousel-inner {
    max-height: 450px;
    border-bottom: 5px solid #00bb77;
  }
  
  .navbar {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    height: 80px;   
}
  
    .navbar-nav {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

  .nav-item {
    font-size: 15px;
  }